# recipeslist

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weightwatchers/ww_exercise_01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weightwatchers/: MainActivity.kt
app/src/main/java/com/weightwatchers/base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/weightwatchers/data/api/: Api.kt  ApiDecorator.kt
app/src/main/java/com/weightwatchers/data/model/recipe/: Recipe.kt  RecipeDto.kt
app/src/main/java/com/weightwatchers/data/network/api/: Api.kt  ApiDecorator.kt
app/src/main/java/com/weightwatchers/data/network/model/: Recipe.kt  RecipeDto.kt
app/src/main/java/com/weightwatchers/data/network/model/recipe/: Recipe.kt  RecipeDto.kt  RecipesMapper.kt
app/src/main/java/com/weightwatchers/data/repository/: Mapper.kt  RecipesRepository.kt
app/src/main/java/com/weightwatchers/data/repository/recipes/: RecipesMapper.kt  RecipesRepository.kt
app/src/main/java/com/weightwatchers/di/: ApplicationModule.kt
app/src/main/java/com/weightwatchers/domain/recipes/: RecipesListUseCase.kt  RecipesUseCase.kt  RecipesViewModelFactory.kt
app/src/main/java/com/weightwatchers/presentation/recipes/: RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/weightwatchers/presentation/recipes/adapter/: RecipeDiffCallback.kt  RecipesAdapter.kt
app/src/main/java/com/weightwatchers/presentation/recipes/state/: RecipesAction.kt  RecipesChange.kt  RecipesViewState.kt
app/src/main/java/com/weightwatchers/utils/: StaticResourcesProvider.kt
app/src/main/java/com/weightwatchers/utils/adapter/: GridItemSpacingDecoration.kt
app/src/main/java/com/weightwatchers/utils/view/: ResizableImageView.kt
app/src/main/res/drawable/: ic_recipe_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipes_list.xml  item_recipe.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/weightwatchers/ww_exercise_01/: RecipesViewModelTest.kt  RxTestSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
