// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.70'
        retrofit_version = '2.8.1'
        okHttp_version = '4.4.0'
        rxjava_version = '2.2.19'
        rxandroid_version = '2.1.0'
        rxkotlin_version = '2.3.0'
        koin_version = '2.1.5'
        nav_version = '2.2.1'
        picasso_version = '2.71828'
        timber_version = '4.7.1'

        testingDependencies = [
                junit              : 'junit:junit:4.12',
                koinTest           : "org.koin:koin-test:$koin_version",
                mockitoKotlin      : 'com.nhaarman:mockito-kotlin:1.6.0',
                mockitoInline      : 'org.mockito:mockito-inline:3.3.0',
                coreTesting        : 'androidx.arch.core:core-testing:2.0.0'
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

apply plugin: 'koin'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
