<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.weightwatchers.presentation.recipes.RecipesFragment"
        android:label="recipes_list" />

</navigation>